<!DOCTYPE html>
  <html>
    <head>
      <title>currentNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="../katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="notes-on-integrating-physics-based-and-data-driven-methods-to-accurately-model-haptic-textures-steeven-villa">Notes On &quot;Integrating Physics-based and Data-Driven Methods to Accurately Model Haptic Textures&quot;  Steeven Villa</h1>

<h2 class="mume-header" id="mar-2018">Mar 2018</h2>

<p>--Slide1</p>
<h3 class="mume-header" id="last-definitions">Last definitions</h3>

<ul>
<li>Force Will be induced with springs</li>
<li>Initial measurements without force sensor</li>
<li>Track movement and velocity with camera (~250 fps)</li>
</ul>
<h3 class="mume-header" id="to-do">To-Do</h3>

<ul>
<li><input type="checkbox" class="task-list-item-checkbox"> Design A base that holds up the Mechanism. [Ongoing]</li>
<li><input type="checkbox" class="task-list-item-checkbox"> Adapt Accelerometer [Ongoing]</li>
<li><input type="checkbox" class="task-list-item-checkbox" checked> Search for a feasible force sensor</li>
<li><input type="checkbox" class="task-list-item-checkbox"> Buy a Driver</li>
</ul>
<p>--Slide2</p>
<h3 class="mume-header" id="main-requeriments">Main requeriments</h3>

<h4 class="mume-header" id="repeatability">Repeatability</h4>

<p>as our measurements are repetitive and almost constant around a value, it is important to take into accoun the repeatability capacity of the force sensor. The more accurate a sensor is the less reapeatability error it has.<br>
Repeatability error is evaluated by measuring the same force and evaluating the output values of the sensor</p>
<p><img src="2018-03-05-00-20-16.png" style="border:none; box-shadow:none;" alt=""></p>
<h4 class="mume-header" id="hysteresis">Hysteresis</h4>

<p>The hysteresis error of a pressure sensor is the maximum difference in output at any measurement value within the sensor’s specified range when approaching the point first with increasing and then with decreasing pressure.</p>
<p><img src="2018-03-05-01-41-42.png"  width="200" style="border:none; box-shadow:none;" alt=""></p>
<h4 class="mume-header" id="force-range">Force range</h4>

<p>Mean forces in texture modeling [CUL2014]:</p>
<p><img src="2018-03-04-23-04-40.png" style="border:none; box-shadow:none;" alt=""></p>
<p>--Slide3</p>

<h3 class="mume-header" id="how-accurate-nano-17-is">How accurate nano 17 is?</h3>

<p>I asked directly in ATI Technologies for their Nano17 sensor. the cost of this device is 5500 USD (including Capture device DAQ). Due its cost I asked the vendor to give me cheaper options and she gave me the Axia80 datasheet. A bigger sensor that does not meet our requeriments at price of 3500 USD.</p>
<p>Nano 17 info [GUO2016]:</p>
<p><img src="2018-03-05-00-26-34.png" style="border:none; box-shadow:none;" alt=""></p>
<ul>
<li>Sensing Range: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>±</mo><mn>8</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">\pm 8 N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord">±</span><span class="mord mathrm">8</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>Resolution: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>6</mn><mn>8</mn><mn>2</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">1/682 N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathrm">1</span><span class="mord mathrm">/</span><span class="mord mathrm">6</span><span class="mord mathrm">8</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>hysteresis: No data.</li>
<li>Repeatability: High</li>
<li>Diameter: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>7</mn><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">17 mm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base"><span class="mord mathrm">1</span><span class="mord mathrm">7</span><span class="mord mathit">m</span><span class="mord mathit">m</span></span></span></span></li>
</ul>
<p>--Slide4</p>
<h3 class="mume-header" id="options">Options</h3>

<h4 class="mume-header" id="variense-digital-triaxial-force-sensor-fse103-800-usd">Variense Digital Triaxial Force Sensor (FSE103) {800 USD}</h4>

<p>Closest option, 3 axis</p>
<ul>
<li>Sensing range: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>−</mo><mn>1</mn><mn>0</mn><mn>0</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">0-100 N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord mathrm">0</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>Resolution: No data.</li>
<li>Hysteresis No data.</li>
<li>Repeatability: High</li>
<li>Diameter: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mn>9</mn><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">39 mm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base"><span class="mord mathrm">3</span><span class="mord mathrm">9</span><span class="mord mathit">m</span><span class="mord mathit">m</span></span></span></span></li>
</ul>
<p><img src="2018-03-05-03-03-39.png" alt=""></p>
<p><a href="https://www.robotshop.com/en/variense-digital-triaxial-force-sensor-fse103.html">Link</a></p>
<h4 class="mume-header" id="interlink-electronics-02-circular-fsr-608-usd">Interlink Electronics 0.2&quot; Circular FSR {6.08 USD}</h4>

<ul>
<li>Sensing range: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi mathvariant="normal">.</mi><mn>2</mn><mo>−</mo><mn>2</mn><mn>0</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">0.2-20 N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">2</span><span class="mbin">−</span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>Resolution: Continuous.</li>
<li>Hysteresis: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>±</mo><mn>1</mn><mn>0</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\pm 10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord">±</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">%</span></span></span></span>.</li>
<li>Repeatability: High <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>±</mo><mn>2</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\pm 2\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord">±</span><span class="mord mathrm">2</span><span class="mord mathrm">%</span></span></span></span></li>
<li>Diameter: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mi mathvariant="normal">.</mi><mn>6</mn><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">5.6 mm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base"><span class="mord mathrm">5</span><span class="mord mathrm">.</span><span class="mord mathrm">6</span><span class="mord mathit">m</span><span class="mord mathit">m</span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>3</mn><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">13 mm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base"><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mord mathit">m</span><span class="mord mathit">m</span></span></span></span></li>
</ul>
<p><img src="2018-03-05-03-13-52.png" alt=""></p>
<p><a href="https://www.robotshop.com/en/interlink-electronics-circular-fsr-short-34-00004.html">Link</a></p>
<h4 class="mume-header" id="100g-micro-load-cell-7-usd">100g Micro Load Cell {7 USD}</h4>

<ul>
<li>Sensing range: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>−</mo><mn>1</mn><mn>0</mn><mn>0</mn><mi>g</mi><mo>≈</mo><mn>4</mn><mi mathvariant="normal">.</mi><mn>8</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">0-100g \approx4.8N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathrm">0</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mrel">≈</span><span class="mord mathrm">4</span><span class="mord mathrm">.</span><span class="mord mathrm">8</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>Resolution: Continuous.</li>
<li>Hysteresis: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mn>1</mn><mi mathvariant="normal">%</mi><mo>≈</mo><mn>5</mn><mn>0</mn><mi>m</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">&gt;1\% \approx 50mg</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="base"><span class="mrel">&gt;</span><span class="mord mathrm">1</span><span class="mord mathrm">%</span><span class="mrel">≈</span><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mord mathit">m</span><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span>.</li>
<li>Repeatability: High <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mn>1</mn><mi mathvariant="normal">%</mi><mo>≈</mo><mn>5</mn><mn>0</mn><mi>m</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">&gt;1\% \approx 50mg</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="base"><span class="mrel">&gt;</span><span class="mord mathrm">1</span><span class="mord mathrm">%</span><span class="mrel">≈</span><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mord mathit">m</span><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span>.</li>
<li>Dimensions: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mn>5</mn><mi>m</mi><mi>m</mi><mo>×</mo><mn>1</mn><mn>2</mn><mi>m</mi><mi>m</mi><mo>×</mo><mn>4</mn><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">35mm \times12mm \times4mm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord mathrm">3</span><span class="mord mathrm">5</span><span class="mord mathit">m</span><span class="mord mathit">m</span><span class="mbin">×</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span><span class="mord mathit">m</span><span class="mord mathit">m</span><span class="mbin">×</span><span class="mord mathrm">4</span><span class="mord mathit">m</span><span class="mord mathit">m</span></span></span></span></li>
</ul>
<p><img src="2018-03-05-03-20-39.png" alt=""><br>
<a href="https://www.robotshop.com/en/100g-micro-load-cell.html">Link</a></p>
<h4 class="mume-header" id="capacitive-force-sensor-18-usd">Capacitive Force Sensor {18 USD}</h4>

<ul>
<li>Sensing range: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>−</mo><mn>4</mn><mi mathvariant="normal">.</mi><mn>5</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">0-4.5 N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord mathrm">0</span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></li>
<li>Resolution: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>2</mn><mi mathvariant="normal">%</mi><mi>o</mi><mi>f</mi><mi>F</mi><mi>u</mi><mi>l</mi><mi>l</mi><mi>S</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">&lt; 0.2\% of Full Scale</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="base"><span class="mrel">&lt;</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">2</span><span class="mord mathrm">%</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit">c</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">e</span></span></span></span>.</li>
<li>Hysteresis: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mn>4</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">&gt;4\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="base"><span class="mrel">&gt;</span><span class="mord mathrm">4</span><span class="mord mathrm">%</span></span></span></span>.</li>
<li>Repeatability: High <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mn>1</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">&gt;1\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="base"><span class="mrel">&gt;</span><span class="mord mathrm">1</span><span class="mord mathrm">%</span></span></span></span></li>
<li>Diameter: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>5</mn><mi>m</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">15 mm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base"><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mord mathit">m</span><span class="mord mathit">m</span></span></span></span></li>
</ul>
<p>i2c Interface, Digital DAQ<br>
<a href="https://www.robotshop.com/en/capacitive-force-sensor-electronics-daq-analog-i2c-output.html">{28USD}</a>:</p>
<p><img src="2018-03-05-03-29-14.png" alt=""></p>
<p><a href="https://www.robotshop.com/en/capacitive-force-sensor-15-mm-45-n-1-lbs.html">Link</a></p>
<p>--Slide5</p>
<h3 class="mume-header" id="proposal">Proposal</h3>

<p>We could try to use a resistive sensor (4mm of diameter). It can measure force from 0.1N to 10N depending on the pressure in the measuring region. it is not very accurated but can give us information to start working.</p>
<p><img src="2018-03-04-21-10-28.png" alt="Force Sensor"></p>
<p>--Slide6</p>
<ul>
<li>
<h4>Design a Base that holds up the mechanism</h4>
</li>
</ul>
<p>I Started Designin the base. I Drew a sample part <code>Mountv1.stl</code> to test the new 3D printer. I found difficulties when trying to print. First i found that the standar software of BCN3D does not print over usb but only over SD. So I Searched for a software to print. I downloaded Simplify3D (Propietary software that needs to be licenced) and tryed to configure all the printer parameters, I got printed the test part and it fits in the structure. It need to be refined</p>
<p>We need to think in the weigth of the base, it must be higher than the force applied to the texture because it could lift the structure and skewing the measurements</p>
<p>--Slide7</p>
<ul>
<li>
<h4>Adapt Accelerometer and Springs</h4>
</li>
</ul>
<p>Depends On force sensor choose</p>
<ul>
<li>
<h4>Configure the camera</h4>
</li>
</ul>
<p>Last Step</p>
<p>--Slide8</p>
<p>Bibliography</p>
<ul>
<li>
<p>[CUL2014] Culbertson, H., Unwin, J., &amp; Kuchenbecker, K. J. (2014). Modeling and rendering realistic textures from unconstrained tool-surface interactions. IEEE Transactions on Haptics, 7(3), 381–393. <a href="https://doi.org/10.1109/TOH.2014.2316797">https://doi.org/10.1109/TOH.2014.2316797</a></p>
</li>
<li>
<p>[GUO2016] Guo, J., Li, M., Ho, P., &amp; Ren, H. (2016). Design and Performance Evaluation of a Force/Torque Sensor for Tele-Operated Catheterization Procedures. IEEE Sensors Journal, 16(9), 3208–3215. <a href="https://doi.org/10.1109/JSEN.2016.2522657">https://doi.org/10.1109/JSEN.2016.2522657</a></p>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#notes-on-integrating-physics-based-and-data-driven-methods-to-accurately-model-haptic-textures-steeven-villa">Notes On &quot;Integrating Physics-based and Data-Driven Methods to Accurately Model Haptic Textures&quot;  Steeven Villa</a>
<ul>
<li><a href="#mar-2018">Mar 2018</a>
<ul>
<li><a href="#last-definitions">Last definitions</a></li>
<li><a href="#to-do">To-Do</a></li>
<li><a href="#main-requeriments">Main requeriments</a>
<ul>
<li><a href="#repeatability">Repeatability</a></li>
<li><a href="#hysteresis">Hysteresis</a></li>
<li><a href="#force-range">Force range</a></li>
</ul>
</li>
<li><a href="#how-accurate-nano-17-is">How accurate nano 17 is?</a></li>
<li><a href="#options">Options</a>
<ul>
<li><a href="#variense-digital-triaxial-force-sensor-fse103-800-usd">Variense Digital Triaxial Force Sensor (FSE103) {800 USD}</a></li>
<li><a href="#interlink-electronics-02-circular-fsr-608-usd">Interlink Electronics 0.2&quot; Circular FSR {6.08 USD}</a></li>
<li><a href="#100g-micro-load-cell-7-usd">100g Micro Load Cell {7 USD}</a></li>
<li><a href="#capacitive-force-sensor-18-usd">Capacitive Force Sensor {18 USD}</a></li>
</ul>
</li>
<li><a href="#proposal">Proposal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>